host="0.0.0.0";
port="1234";

services:(
	{
		names:["http","http get","http post"];
		host:"bash.org";
		port:"http";
	},

	{
		names:["irc"];
		host:"irc.freenode.net";
		port:"ircd";
	},

	{
		names:["socks5"];
		host:"localhost";
		port:"8080";
	},

	{
		names=["minecraft"];
		host:"c.nerd.nu";
		port:25565;
	}
);
